# school_exchange

./: .gitignore  README.md  pom.xml
src/main/java/com/schoolexchange/www/action/: AccountController.java  BrowseRecordController.java  CheckRegisterController.java  LoginController.java  MessageController.java  SellGoodsController.java  Test.java  UserController.java
src/main/java/com/schoolexchange/www/dao/: BrowseRecordDao.java  MessageDao.java  SellGodsDao.java  SellGoodsDao.java  UserDao.java
src/main/java/com/schoolexchange/www/dao/impl/: BrowseRecordDaoImpl.java  MessageDaoImpl.java  SellGoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/schoolexchange/www/entity/: BrowseRecords.hbm.xml  BrowseRecords.java  BuyGoods.hbm.xml  BuyGoods.java  Collection.hbm.xml  Collection.java  GoodsComments.hbm.xml  GoodsComments.java  GoodsCommentsVo.java  Message.hbm.xml  Message.java  MyCollection.java  Praise.hbm.xml  Praise.java  ReplyComments.hbm.xml  ReplyComments.java  SellGoods.hbm.xml  SellGoods.java  SellGoodsToUser.java  UnreadMessage.java  User.hbm.xml  User.java
src/main/java/com/schoolexchange/www/interceptor/: CommonInterceptor.java
src/main/java/com/schoolexchange/www/service/: BrowseRecordService.java  MessageService.java  QiniuService.java  RequestUrlSecurity.java  SellGoodsService.java  UserService.java
src/main/java/com/schoolexchange/www/service/impl/: BrowseRecordServiceImpl.java  MessageServiceImpl.java  QiniuServiceImpl.java  RequestUrlSecurityImpl.java  SellGoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/schoolexchange/www/tools/: BCrypt.java  GeetestConfig.java  GeetestLib.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/test/: Test.java
src/main/resources/: log4j.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/html/: top.html
src/main/webapp/js/: ajaxfileupload.js  comments.js  function.js  js_goods.js  js_release_goods.js
src/main/webapp/styles/: comments.css  main.css
src/main/webapp/views/: error.jsp  forget_password.jsp  index.jsp  leaveToMessage.jsp  login.jsp  myBrowseRecord.jsp  my_collection.jsp  my_goods.jsp  my_message.jsp  register.jsp  search_result.jsp  sell_goods_detailed.jsp  sideBar.jsp  to_reset_pwd.jsp  top.jsp
src/main/webapp/views/accountSetting/: certification.jsp  personal_center.jsp  reset_password.jsp
src/main/webapp/views/releaseGoods/: releaseGoods.jsp
